<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Free Gift</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="/css/base.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        body {
          font-family: 'Proxima Nova', sans-serif;
          color: #818181;
          font-size: 14px;
          line-height: 20px;
        }
        
        h1 {
          margin-top: 20px;
          margin-bottom: 10px;
          color: #d3aa72;
          font-size: 35.2px;
          line-height: 35.2px;
          font-weight: 400;
          text-align: center;
          text-transform: uppercase;
        }
        
        a {
          color: #1c1c1c;
          text-decoration: underline;
        }
        
        .logo {
          display: block;
          width: 200px;
          margin: 10px auto 5px;
        }
        
        .menu-wrapper {
          margin-bottom: 35px;
          border-bottom: 2px solid #c1c1c1;
          text-align: center;
        }
        
        .menu-item {
          display: inline-block;
          padding: 5px 30px 15px;
          -webkit-transition: color 200ms linear;
          transition: color 200ms linear;
          color: #1c1c1c;
          font-size: 13px;
          text-decoration: none;
          text-transform: uppercase;
        }
        
        .menu-item:hover {
          color: #d3aa72;
        }
        
        .container {
          display: block;
          max-width: 580px;
          margin-right: auto;
          margin-bottom: 25px;
          margin-left: auto;
          padding-right: 10px;
          padding-left: 10px;
        }
        
        .heading-paragraph {
          margin-bottom: 25px;
          font-size: 13.5px;
          line-height: 22.5px;
          text-align: center;
        }
        
        .form-wrapper-50 {
          display: inline-block;
          width: 50%;
          margin-bottom: 5px;
          padding-right: 5px;
          padding-left: 5px;
          float: left;
        }
        
        .text-field {
          height: 50px;
        }
        
        .text-field:focus {
          border: 1px solid #d3aa72;
        }
        
        .field-label {
          margin-bottom: 0px;
          color: #1c1c1c;
          font-size: 12px;
          font-weight: 400;
          text-transform: uppercase;
        }
        
        .form-wrapper-100 {
          display: inline-block;
          width: 100%;
          margin-bottom: 5px;
          padding-right: 5px;
          padding-left: 5px;
        }

        
        .radio-btn-field {
          display: inline-block;
          padding-left: 0px;
        }
        
        .radio-btn {
          margin-right: 5px;
          margin-left: 0px;
        }
        
        .radio-btn-label {
          margin-right: 20px;
        }
        
        .form-btn {
          width: 100%;
          height: 50px;
          margin-top: 15px;
          margin-bottom: 15px;
          padding-top: 13px;
          padding-bottom: 13px;
          background-color: #d3aa72;
          -webkit-transition: background-color 200ms linear;
          transition: background-color 200ms linear;
        }
        
        .form-btn:hover {
          background-color: #1c1c1c;
        }
        
        .select-field {
          height: 50px;
        }
        
        .select-field:focus {
          border: 1px solid #d3aa72;
        }
        
        .form-legal {
          color: #1c1c1c;
          font-size: 10px;
        }
        
        .legal {
          display: inline;
          padding-bottom: 10px;
          padding-left: 10px;
          font-size: 12px;
          text-decoration: none;
        }
        
        @media (max-width: 991px) {
          .logo {
            width: 175px;
          }
        }
        
        @media (max-width: 767px) {
          .logo {
            width: 125px;
          }
          .menu-item {
            padding-right: 20px;
            padding-left: 20px;
          }
        }
        
        @media (max-width: 479px) {
          .form-wrapper-50 {
            width: 100%;
          }
        }
        @font-face {
          font-family: 'Proxima Nova';
          src: url('/fonts/ProximaNova-Regular.woff') format('woff'), url('/fonts/ProximaNova-Regular.otf') format('opentype');
          font-weight: 400;
          font-style: normal;
        }
        </style>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    </head>
    <body>
        <div class="logo w-embed">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 400">
                <path d="M66 280.8H35v-5.9h68.7v5.9h-31v79.9H66v-79.9zm47.3 79.9v-85.9h6.5v85.9h-6.5zm97.3-76.4l-32.9 50.3h-2.2l-33.1-50.3v76.3h-6.6v-85.9h7.9l32.9 50.1 32.5-50.1h8.1v85.9h-6.5v-76.3zm105.3 33.5c-.1 22.6-14.5 44.3-43.3 44.3-28.8 0-43.3-21.8-43.3-44.5 0-23.1 14.4-44.2 43.3-44.2 29 0 43.4 21.2 43.3 44.4zm-80.1-.1c.1 19.4 12.4 38.3 36.8 38.3 24.5 0 36.9-18.9 36.9-38.3 0-19.9-12.3-38.2-36.9-38.2-24.7 0-36.9 18-36.8 38.2zM348 280.8h-31v-5.9h68.7v5.9h-31v79.9H348v-79.9zm108.6 79.9v-39h-54.7v39h-6.6v-85.9h6.6v40.9h54.7v-40.9h6.6v85.9h-6.6zm48.6-34.4l-33.5-51.4v-.1h7.7l29.1 45.2 29.2-45.2h7.7v.1l-33.6 51.4v34.4h-6.6v-34.4zm129.6-35c-6.3-10.1-16.3-11.5-26-11.7-10.1 0-26 3.7-26 17.4 0 10.9 11.8 13.5 26.3 16.2 16.6 3.2 33.7 6.1 33.7 24.7-.1 19.4-19.6 24.1-34 24.1-13.4 0-28.6-5.5-35.2-18.7l5.9-2.9c5.3 10.4 18.8 15.6 29.3 15.6 10.6 0 27.4-2.9 27.4-18.2.1-12.9-14.1-15.7-28.2-18.4-15.7-3.1-31.8-6.3-31.8-22.1-.4-18.2 18.5-23.8 32.6-23.8 12.3 0 22.9 2 31.4 14.6l-5.4 3.2zm43.4-10.5h-31v-5.9h68.7v5.9h-31v79.9h-6.6v-79.9zm130.1 37c-.1 22.6-14.5 44.3-43.3 44.3-28.8 0-43.3-21.8-43.3-44.5 0-23.1 14.4-44.2 43.3-44.2s43.4 21.2 43.3 44.4zm-80.2-.1c.1 19.4 12.4 38.3 36.8 38.3 24.5 0 36.9-18.9 36.9-38.3 0-19.9-12.3-38.2-36.9-38.2-24.6 0-36.9 18-36.8 38.2zm95.8-42.9l57.8 71.1v-71.1h6.5v85.9h-2.6l-57.9-70.9v70.9H821v-85.9h2.9zm86.9 39.6h50.3v6h-50.3v33.9H965v6.4h-60.7v-85.9h59.3v6.3h-52.8v33.3z" fill="#58595B"/>
                <g fill="#D3AA72">
                    <path d="M500 69l-38.8 38.7h16l17.1-17.1v80.5l5.7 5.6 5.7-5.6V90.6l17.1 17.1h16"/>
                    <path d="M484.8 128.4v-11.2h-55.2L500 46.7l61 61h16l-77-77-92.1 92.1 5.6 5.6"/>
                    <path d="M515.2 117.2v11.3h55.2L500 198.9l-61-61h-16.1L500 215l92.1-92.2-5.6-5.6"/>
                </g>
            </svg>
        </div>
        <div class="menu-wrapper">
            <a class="menu-item" href="https://timothystone.com/catalog" target="_blank">Collections</a>
            <a class="menu-item w-hidden-small w-hidden-tiny" href="https://timothystone.com/women-collections" target="_blank">Women</a>
            <a class="menu-item w-hidden-small w-hidden-tiny" href="https://timothystone.com/men-collections" target="_blank">Men</a>
            <a class="menu-item" href="https://timothystone.com/about-us" target="_blank">About</a>
            <a class="menu-item" href="https://timothystone.com/get-in-touch" target="_blank">Contact</a>
        </div>
        <div class="container">
            <h1>Free Gift</h1>
            <p class="heading-paragraph">Please make sure you follow our Instagram account to be eligible for this giveaway. Winners will be announced June 28.</p>
            <div class="w-form">
                <form data-name="Email Form" id="email-form" name="email-form">
                    <div class="form-wrapper-50">
                        <label class="field-label" for="name">First Name</label>
                        <input class="text-field w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Enter your first name" required="required" type="text">
                    </div>
                    <div class="form-wrapper-50">
                        <label class="field-label" for="name-2">Last Name</label>
                        <input class="text-field w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2" placeholder="Enter your last name" required="required" type="text">
                    </div>
                    <div class="form-wrapper-100">
                        <label class="field-label" for="Email">Email Address</label>
                        <input class="text-field w-input" data-name="Email" id="Email" maxlength="256" name="Email" placeholder="Enter your email address" required="required" type="email">
                    </div>
                    <div class="form-wrapper-100">
                        <label class="field-label" for="field">Country</label>
                        <select class="select-field w-select" id="field" name="field">
                            <option value="">Select one...</option>
                            <option value="First">First Choice</option>
                            <option value="Second">Second Choice</option>
                            <option value="Third">Third Choice</option>
                        </select>
                    </div>
                    <div class="form-wrapper-100">
                        <label class="field-label" for="Order-ID">Order id</label>
                        <input class="text-field w-input" data-name="Order ID" id="Order-ID" maxlength="256" name="Order-ID" placeholder="Enter your order id" required="required" type="text">
                    </div>
                    <div class="form-wrapper-100">
                        <label class="field-label" for="Order-ID-2">Review URL</label>
                        <input class="text-field w-input" data-name="Order ID 2" id="Order-ID-2" maxlength="256" name="Order-ID-2" placeholder="Enter your review URL" required="required" type="text">
                    </div>
                    <div class="form-wrapper-100">
                        <label class="field-label" for="Order-ID-3">Who did you buy this product for?</label>
                        <div class="radio-btn-field w-radio">
                            <input class="radio-btn w-radio-input" data-name="Radio" id="radio" name="radio" type="radio" value="Radio">
                            <label class="radio-btn-label w-form-label" for="radio">Myself</label>
                        </div>
                        <div class="radio-btn-field w-radio">
                            <input class="radio-btn w-radio-input" data-name="Radio" id="radio-2" name="radio" type="radio" value="Radio 2">
                            <label class="w-form-label" for="radio-2">Someone else</label>
                        </div>
                    </div>
                    <input class="form-btn w-button" data-wait="Please wait..." type="submit" value="Submit Review">
                    <div class="form-legal">
                        By clicking "Submit Review", you agree to &nbsp;Timothy Stone's &nbsp;<a href="https://timothystone.com/legal" target="_blank">Terms and Conditions</a>
                        &nbsp;and &nbsp;<a href="https://timothystone.com/legal" target="_blank">Privacy Policy</a>
                        .
                    </div>
                </form>
                <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                </div>
            </div>
        </div>
        <div>
            <a href="https://timothystone.com/legal" target="_blank" class="legal">Terms &amp;Privacy Policy</a>
        </div>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
