<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Is &#39;s Stupendous Project</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
        </script>
        <style type="text/css">
            button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}
            * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

            .w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}
            .w-inline-block {
    max-width: 100%;
    display: inline-block
}
            .w-input, .w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}
iss-stupendous-…40aba332.css:8
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
iss-stupendous-…0aba332.css:19
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
input:not([type]), input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i], input[type="text" i] {
    padding: 1px 0px;
}
user agent stylesheet
input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
user agent stylesheet
input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 13.3333px Arial;
}
user agent stylesheet
input, textarea, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}
/* ==========================================================================
Start of custom CSS
========================================================================== */
body {
    font-family: 'Proxima Nova', sans-serif;
    color: #1c1c1c;
    font-size: 100%;
    line-height: 1rem;
    font-weight: 400;
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 2.2rem;
    line-height: 2.2rem;
    font-weight: 400;
}

a {
    color: #1c1c1c;
    text-decoration: underline;
}

.navbar {
    border-bottom: 2px solid #c1c1c1;
    text-align: center;
}

.brand-wrapper {
    margin-top: 10px;
    padding-bottom: 15px;
}

.nav-menu {
    font-size: 0.85rem;
}

.nav-link {
    display: inline-block;
    padding: 5px 30px 15px;
    -webkit-transition: color 250ms linear;
    transition: color 250ms linear;
    color: #1c1c1c;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-link:hover {
    color: #d3aa72;
}

.page-intro {
    display: block;
    max-width: 650px;
    margin: 50px auto;
    padding-right: 15px;
    padding-left: 15px;
}

.page-intro-heading {
    color: #d3aa72;
    text-align: center;
    text-transform: uppercase;
}

.page-intro-text {
    display: block;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    color: #818181;
    font-size: 0.85rem;
    line-height: 1.4rem;
    text-align: center;
}

.giveaway-wrapper {
    display: block;
    max-width: 550px;
    margin-right: auto;
    margin-bottom: 75px;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 0.85rem;
}

.giveaway-legal {
    margin-top: 7px;
    margin-right: 8px;
    margin-left: 8px;
    font-size: 11px;
    line-height: 20px;
}

.legal {
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding-bottom: 10px;
    padding-left: 15px;
    font-size: 0.8rem;
    text-decoration: none;
}

@media (max-width: 991px) {
    .brand-wrapper {
        padding-bottom: 10px;
    }

    .logo {
        width: 125px;
    }

    .page-intro {
        margin-top: 35px;
        margin-bottom: 35px;
    }

    .page-intro-heading {
        font-size: 1.9rem;
    }
}

@media (max-width: 479px) {
    .nav-link {
        padding-right: 10px;
        padding-left: 10px;
    }

    .page-intro-heading {
        font-size: 1.4rem;
        line-height: 1.1rem;
    }
}
            
/* ==========================================================================
Start of form CSS
========================================================================== */
            
            a {
  -webkit-transition: color 200ms linear;
  transition: color 200ms linear;
  color: #252525;
  text-decoration: underline;
}

a:hover {
  color: #d3aa72;
}

label {
  display: block;
  margin-bottom: 5px;
}

.text-field {
  display: inline-block;
  width: 47%;
  height: 50px;
  margin-right: 6px;
  margin-bottom: 20px;
  margin-left: 6px;
  -webkit-transition: border 200ms linear;
  transition: border 200ms linear;
}

.text-field:focus {
  border: 1px solid #d3aa72;
}

.text-field.full-width {
  width: 96%;
}

.submit-button {
  display: block;
  width: 96%;
  margin-top: 20px;
  margin-right: 6px;
  margin-left: 6px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #d3aa72;
  -webkit-transition: background-color 200ms linear;
  transition: background-color 200ms linear;
  text-align: center;
}

.submit-button:hover {
  background-color: #000;
}

.radio-button-field {
  display: inline-block;
}

.field-label {
  margin-bottom: 5px;
  font-weight: 400;
}

.field-label._2 {
  margin-top: 20px;
}

.text-field-wrapper {
  display: inline;
}

.radio-wrapper {
  padding-left: 7px;
}

.radio-btn-label {
  margin-right: 10px;
}

.mauticform-errormsg {
  color: red;
}

@media (max-width: 479px) {
  .text-field {
    width: 96%;
  }
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('/fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

            
            
        </style>
    </head>
    <body>
        <header class="navbar">
            <a class="brand-wrapper w-inline-block" href="http://timothystone.com">
                <img class="logo" src="/images/TS_LOGO.svg" width="215">
            </a>
            <nav class="nav-menu">
                <a class="nav-link" href="https://timothystone.com/catalog" target="_blank">Collections</a>
                <a class="nav-link" href="https://timothystone.com/women-collections" target="_blank">Women</a>
                <a class="nav-link" href="https://timothystone.com/men-collections" target="_blank">Men</a>
                <a class="nav-link" href="https://timothystone.com/about-us" target="_blank">About</a>
                <a class="nav-link" href="https://timothystone.com/get-in-touch" target="_blank">Contact</a>
            </nav>
        </header>
        <div class="page-intro">
            <h1 class="page-intro-heading">WATCH GIVEAWAY</h1>
            <p class="page-intro-text">Please make sure you follow our Instagram account to be eligible for this giveaway. Winners will be announced June 28.</p>
        </div>
        <div class="giveaway-wrapper">
            <div><script type="text/javascript" src="//dealco.mautic.net/form/generate.js?id=1"></script></div>
            <div class="giveaway-legal">
                By clicking "Enter Giveaway", you agree to &nbsp;Timothy Stone's &nbsp;<a href="https://timothystone.com/legal" target="_blank">Terms and Conditions &nbsp;and &nbsp;Privacy Policy</a>
                .
            </div>
        </div>
        <a class="legal" href="https://timothystone.com/legal" target="_blank">Terms of Use &amp;Privacy Policy</a>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
