<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <title>Timothy Stone Giveaway</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <style type="text/css">
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            html {
                height: 100%;
            }

            body {
                margin: 0;
                min-height: 100%;
                background-color: #fff;
                font-family: Arial,sans-serif;
                font-size: 14px;
                line-height: 20px;
                color: #333;
            }

            img {
                max-width: 100%;
                vertical-align: middle;
                display: inline-block;
            }

            html.w-mod-touch * {
                background-attachment: scroll!important;
            }

            body {
                font-family: 'Proxima Nova',sans-serif;
                color: #1c1c1c;
                font-size: 100%;
                line-height: 1rem;
                font-weight: 400;
            }

            h1 {
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 2.2rem;
                line-height: 2.2rem;
                font-weight: 400;
            }

            a {
                color: #1c1c1c;
                text-decoration: underline;
            }

            .navbar {
                border-bottom: 2px solid #c1c1c1;
                text-align: center;
            }

            .brand-wrapper {
                display: inline-block;
                margin-top: 10px;
                padding-bottom: 15px;
            }

            .nav-menu {
                font-size: 0.85rem;
            }

            .nav-link {
                display: inline-block;
                padding: 5px 30px 15px;
                -webkit-transition: color 250ms linear;
                transition: color 250ms linear;
                color: #1c1c1c;
                text-decoration: none;
                text-transform: uppercase;
            }

            .nav-link:hover {
                color: #d3aa72;
            }

            .page-intro {
                display: block;
                max-width: 650px;
                margin: 50px auto;
                padding-right: 15px;
                padding-left: 15px;
            }

            .page-intro-heading {
                color: #d3aa72;
                text-align: center;
                text-transform: uppercase;
            }

            .page-intro-text {
                display: block;
                max-width: 500px;
                margin-right: auto;
                margin-left: auto;
                color: #818181;
                font-size: 0.85rem;
                line-height: 1.4rem;
                text-align: center;
            }

            .giveaway-wrapper {
                display: block;
                max-width: 550px;
                margin-right: auto;
                margin-bottom: 75px;
                margin-left: auto;
                padding-right: 15px;
                padding-left: 15px;
                font-size: 0.85rem;
            }

            .giveaway-legal {
                margin-top: 7px;
                margin-right: 8px;
                margin-left: 8px;
                font-size: 11px;
                line-height: 20px;
            }

            .legal {
                position: absolute;
                left: 0px;
                bottom: 0px;
                padding-bottom: 10px;
                padding-left: 15px;
                font-size: 0.8rem;
                text-decoration: none;
            }

            @media (max-width: 991px) {
                .brand-wrapper {
                    padding-bottom:10px;
                }

                .logo {
                    width: 125px;
                }

                .page-intro {
                    margin-top: 35px;
                    margin-bottom: 35px;
                }

                .page-intro-heading {
                    font-size: 1.9rem;
                }
            }

            @media (max-width: 479px) {
                .nav-link {
                    padding-right:10px;
                    padding-left: 10px;
                }

                .page-intro-heading {
                    font-size: 1.4rem;
                    line-height: 1.1rem;
                }
            }

            img {
                user-drag: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-drag: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }

            a {
                -webkit-transition: color 200ms linear;
                transition: color 200ms linear;
                color: #252525;
                text-decoration: underline;
            }

            a:hover {
                color: #d3aa72;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            .text-field {
                display: inline-block;
                width: 47%;
                height: 50px;
                margin-right: 6px;
                margin-bottom: 20px;
                margin-left: 6px;
                -webkit-transition: border 200ms linear;
                transition: border 200ms linear;
            }

            .text-field:focus {
                border: 1px solid #d3aa72;
            }

            .text-field.full-width {
                width: 96%;
            }

            .submit-button {
                display: block;
                width: 96%;
                margin-top: 20px;
                margin-right: 6px;
                margin-left: 6px;
                padding-top: 16px;
                padding-bottom: 16px;
                background-color: #d3aa72;
                -webkit-transition: background-color 200ms linear;
                transition: background-color 200ms linear;
                text-align: center;
            }

            .submit-button:hover {
                background-color: #000;
            }

            .radio-button-field {
                display: inline-block;
            }

            .field-label {
                margin-bottom: 5px;
                font-weight: 400;
            }

            .field-label._2 {
                margin-top: 20px;
            }

            .text-field-wrapper {
                display: inline;
            }

            .radio-wrapper {
                padding-left: 7px;
            }

            .radio-btn-label {
                margin-right: 10px;
            }

            .mauticform-errormsg {
                color: red;
            }

            @media (max-width: 479px) {
                .text-field {
                    width:96%;
                }
            }

            @font-face {
                font-family: 'Proxima Nova';
                src: url('/fonts/ProximaNova-Regular.woff') format('woff');
                font-weight: 400;
                font-style: normal;
            }
        </style>
        <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
        <script type="text/javascript">
            
            
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  
        
        </script>
        <script type="text/javascript">
            

    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://dealco.mautic.net/mautic/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://dealco.mautic.net';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }

        </script>
    </head>
    <body>
        <header class="navbar">
            <a class="brand-wrapper w-inline-block" href="http://timothystone.com">
                <img class="logo" src="/images/TS_LOGO.svg" width="215">
            </a>
            <nav class="nav-menu">
                <a class="nav-link" href="https://timothystone.com/catalog" target="_blank">Collections</a>
                <a class="nav-link" href="https://timothystone.com/women-collections" target="_blank">Women</a>
                <a class="nav-link" href="https://timothystone.com/men-collections" target="_blank">Men</a>
                <a class="nav-link" href="https://timothystone.com/about-us" target="_blank">About</a>
                <a class="nav-link" href="https://timothystone.com/get-in-touch" target="_blank">Contact</a>
            </nav>
        </header>
        <div class="page-intro">
            <h1 class="page-intro-heading">WATCH GIVEAWAY</h1>
            <p class="page-intro-text">Please make sure you follow our Instagram account to be eligible for this giveaway. Winners will be announced June 28.</p>
        </div>
        <div class="giveaway-wrapper">
            <div id="mauticform_wrapper_collaboration" class="mauticform_wrapper">
                <form autocomplete="false" role="form" method="post" action="https://dealco.mautic.net/form/submit?formId=2" id="mauticform_collaboration" data-mautic-form="collaboration">
                    <div class="mauticform-error" id="mauticform_collaboration_error"></div>
                    <div class="mauticform-message" id="mauticform_collaboration_message"></div>
                    <div class="mauticform-innerform">
                        <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                            <div id="mauticform_collaboration_first_name" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required text-field-wrapper" data-validate="first_name" data-validation-type="text">
                                <input id="mauticform_input_collaboration_first_name" name="mauticform[first_name]" value="" placeholder="First Name" class="mauticform-input text-field w-input" type="text"/>
                                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                            </div>
                            <div id="mauticform_collaboration_last_name" class="mauticform-row mauticform-text mauticform-field-2 mauticform-required text-field-wrapper" data-validate="last_name" data-validation-type="text">
                                <input id="mauticform_input_collaboration_last_name" name="mauticform[last_name]" value="" placeholder="Last Name" class="mauticform-input text-field w-input" type="text"/>
                                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                            </div>
                            <div id="mauticform_collaboration_instagram_username" data-validate="instagram_username" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-3 mauticform-required">
                                <input id="mauticform_input_collaboration_instagram_username" name="mauticform[instagram_username]" value="" placeholder="Instagram Username" class="mauticform-input full-width text-field w-input" type="text"/>
                                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                            </div>
                            <div id="mauticform_collaboration_facebook_username" class="mauticform-row mauticform-text mauticform-field-4">
                                <input id="mauticform_input_collaboration_facebook_username" name="mauticform[facebook_username]" value="" placeholder="Facebook Username" class="mauticform-input full-width text-field w-input" type="text"/>
                                <span class="mauticform-errormsg" style="display: none;"></span>
                            </div>
                            <div id="mauticform_collaboration_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-5 mauticform-required">
                                <input id="mauticform_input_collaboration_email" name="mauticform[email]" value="" placeholder="Email" class="mauticform-input full-width text-field w-input" type="email"/>
                                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                            </div>
                            <div id="mauticform_collaboration_country" data-validate="country" data-validation-type="country" class="mauticform-row mauticform-select mauticform-field-6 mauticform-required">
                                <select id="mauticform_input_collaboration_country" name="mauticform[country]" value="" class="mauticform-selectbox full-width text-field w-select">
                                    <option value="">Country</option>
                                    <option value="Abkhazia">Abkhazia</option>
                                    <option value="Afghanistan">Afghanistan</option>
                                    <option value="Aland">Aland</option>
                                    <option value="Albania">Albania</option>
                                    <option value="Algeria">Algeria</option>
                                    <option value="American Samoa">American Samoa</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Anguilla">Anguilla</option>
                                    <option value="Antarctica">Antarctica</option>
                                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Armenia">Armenia</option>
                                    <option value="Aruba">Aruba</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Azerbaijan">Azerbaijan</option>
                                    <option value="Bahamas">Bahamas</option>
                                    <option value="Bahrain">Bahrain</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Barbados">Barbados</option>
                                    <option value="Basque Country">Basque Country</option>
                                    <option value="Belarus">Belarus</option>
                                    <option value="Belgium">Belgium</option>
                                    <option value="Belize">Belize</option>
                                    <option value="Benin">Benin</option>
                                    <option value="Bermuda">Bermuda</option>
                                    <option value="Bhutan">Bhutan</option>
                                    <option value="Bolivia">Bolivia</option>
                                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                    <option value="Botswana">Botswana</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="British Antarctic Territory">British Antarctic Territory</option>
                                    <option value="British Virgin Islands">British Virgin Islands</option>
                                    <option value="Brunei">Brunei</option>
                                    <option value="Bulgaria">Bulgaria</option>
                                    <option value="Burkina Faso">Burkina Faso</option>
                                    <option value="Burundi">Burundi</option>
                                    <option value="Cambodia">Cambodia</option>
                                    <option value="Cameroon">Cameroon</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Canary Islands">Canary Islands</option>
                                    <option value="Cape Verde">Cape Verde</option>
                                    <option value="Cayman Islands">Cayman Islands</option>
                                    <option value="Central African Republic">Central African Republic</option>
                                    <option value="Chad">Chad</option>
                                    <option value="Chile">Chile</option>
                                    <option value="China">China</option>
                                    <option value="Christmas Island">Christmas Island</option>
                                    <option value="Cocos Keeling Islands">Cocos Keeling Islands</option>
                                    <option value="Colombia">Colombia</option>
                                    <option value="Commonwealth">Commonwealth</option>
                                    <option value="Comoros">Comoros</option>
                                    <option value="Cook Islands">Cook Islands</option>
                                    <option value="Costa Rica">Costa Rica</option>
                                    <option value="Cote dIvoire">Cote dIvoire</option>
                                    <option value="Croatia">Croatia</option>
                                    <option value="Cuba">Cuba</option>
                                    <option value="Curacao">Curacao</option>
                                    <option value="Cyprus">Cyprus</option>
                                    <option value="Czech Republic">Czech Republic</option>
                                    <option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
                                    <option value="Denmark">Denmark</option>
                                    <option value="Djibouti">Djibouti</option>
                                    <option value="Dominica">Dominica</option>
                                    <option value="Dominican Republic">Dominican Republic</option>
                                    <option value="East Timor">East Timor</option>
                                    <option value="Ecuador">Ecuador</option>
                                    <option value="Egypt">Egypt</option>
                                    <option value="El Salvador">El Salvador</option>
                                    <option value="England">England</option>
                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                    <option value="Eritrea">Eritrea</option>
                                    <option value="Estonia">Estonia</option>
                                    <option value="Ethiopia">Ethiopia</option>
                                    <option value="European Union">European Union</option>
                                    <option value="Falkland Islands">Falkland Islands</option>
                                    <option value="Faroes">Faroes</option>
                                    <option value="Fiji">Fiji</option>
                                    <option value="Finland">Finland</option>
                                    <option value="France">France</option>
                                    <option value="French Polynesia">French Polynesia</option>
                                    <option value="French Southern Territories">French Southern Territories</option>
                                    <option value="Gabon">Gabon</option>
                                    <option value="Gambia">Gambia</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Ghana">Ghana</option>
                                    <option value="Gibraltar">Gibraltar</option>
                                    <option value="Greece">Greece</option>
                                    <option value="Greenland">Greenland</option>
                                    <option value="Grenada">Grenada</option>
                                    <option value="Guadeloupe">Guadeloupe</option>
                                    <option value="Guam">Guam</option>
                                    <option value="Guatemala">Guatemala</option>
                                    <option value="Guernsey">Guernsey</option>
                                    <option value="Guinea Bissau">Guinea Bissau</option>
                                    <option value="Guinea">Guinea</option>
                                    <option value="Guyana">Guyana</option>
                                    <option value="Haiti">Haiti</option>
                                    <option value="Honduras">Honduras</option>
                                    <option value="Hong Kong">Hong Kong</option>
                                    <option value="Hungary">Hungary</option>
                                    <option value="Iceland">Iceland</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Iran">Iran</option>
                                    <option value="Iraq">Iraq</option>
                                    <option value="Ireland">Ireland</option>
                                    <option value="Isle of Man">Isle of Man</option>
                                    <option value="Israel">Israel</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Jamaica">Jamaica</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Jersey">Jersey</option>
                                    <option value="Jordan">Jordan</option>
                                    <option value="Kazakhstan">Kazakhstan</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Kiribati">Kiribati</option>
                                    <option value="Kosovo">Kosovo</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                    <option value="Laos">Laos</option>
                                    <option value="Latvia">Latvia</option>
                                    <option value="Lebanon">Lebanon</option>
                                    <option value="Lesotho">Lesotho</option>
                                    <option value="Liberia">Liberia</option>
                                    <option value="Libya">Libya</option>
                                    <option value="Liechtenstein">Liechtenstein</option>
                                    <option value="Lithuania">Lithuania</option>
                                    <option value="Luxembourg">Luxembourg</option>
                                    <option value="Macau">Macau</option>
                                    <option value="Macedonia">Macedonia</option>
                                    <option value="Madagascar">Madagascar</option>
                                    <option value="Malawi">Malawi</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Maldives">Maldives</option>
                                    <option value="Mali">Mali</option>
                                    <option value="Malta">Malta</option>
                                    <option value="Mars">Mars</option>
                                    <option value="Marshall Islands">Marshall Islands</option>
                                    <option value="Martinique">Martinique</option>
                                    <option value="Mauritania">Mauritania</option>
                                    <option value="Mauritius">Mauritius</option>
                                    <option value="Mayotte">Mayotte</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Micronesia">Micronesia</option>
                                    <option value="Moldova">Moldova</option>
                                    <option value="Monaco">Monaco</option>
                                    <option value="Mongolia">Mongolia</option>
                                    <option value="Montenegro">Montenegro</option>
                                    <option value="Montserrat">Montserrat</option>
                                    <option value="Morocco">Morocco</option>
                                    <option value="Mozambique">Mozambique</option>
                                    <option value="Myanmar">Myanmar</option>
                                    <option value="NATO">NATO</option>
                                    <option value="Nagorno Karabakh">Nagorno Karabakh</option>
                                    <option value="Namibia">Namibia</option>
                                    <option value="Nauru">Nauru</option>
                                    <option value="Nepal">Nepal</option>
                                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                                    <option value="Netherlands">Netherlands</option>
                                    <option value="New Caledonia">New Caledonia</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="Nicaragua">Nicaragua</option>
                                    <option value="Niger">Niger</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Niue">Niue</option>
                                    <option value="Norfolk Island">Norfolk Island</option>
                                    <option value="North Korea">North Korea</option>
                                    <option value="Northern Cyprus">Northern Cyprus</option>
                                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                    <option value="Norway">Norway</option>
                                    <option value="Olympics">Olympics</option>
                                    <option value="Oman">Oman</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Palau">Palau</option>
                                    <option value="Palestine">Palestine</option>
                                    <option value="Panama">Panama</option>
                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                    <option value="Paraguay">Paraguay</option>
                                    <option value="Peru">Peru</option>
                                    <option value="Philippines">Philippines</option>
                                    <option value="Pitcairn Islands">Pitcairn Islands</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Puerto Rico">Puerto Rico</option>
                                    <option value="Qatar">Qatar</option>
                                    <option value="Red Cross">Red Cross</option>
                                    <option value="Republic of the Congo">Republic of the Congo</option>
                                    <option value="Romania">Romania</option>
                                    <option value="Russia">Russia</option>
                                    <option value="Rwanda">Rwanda</option>
                                    <option value="Saint Barthelemy">Saint Barthelemy</option>
                                    <option value="Saint Helena">Saint Helena</option>
                                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                    <option value="Saint Lucia">Saint Lucia</option>
                                    <option value="Saint Martin">Saint Martin</option>
                                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                    <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                                    <option value="Samoa">Samoa</option>
                                    <option value="San Marino">San Marino</option>
                                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Scotland">Scotland</option>
                                    <option value="Senegal">Senegal</option>
                                    <option value="Serbia">Serbia</option>
                                    <option value="Seychelles">Seychelles</option>
                                    <option value="Sierra Leone">Sierra Leone</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Slovakia">Slovakia</option>
                                    <option value="Slovenia">Slovenia</option>
                                    <option value="Solomon Islands">Solomon Islands</option>
                                    <option value="Somalia">Somalia</option>
                                    <option value="Somaliland">Somaliland</option>
                                    <option value="South Africa">South Africa</option>
                                    <option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
                                    <option value="South Korea">South Korea</option>
                                    <option value="South Ossetia">South Ossetia</option>
                                    <option value="South Sudan">South Sudan</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Sri Lanka">Sri Lanka</option>
                                    <option value="Sudan">Sudan</option>
                                    <option value="Suriname">Suriname</option>
                                    <option value="Swaziland">Swaziland</option>
                                    <option value="Sweden">Sweden</option>
                                    <option value="Switzerland">Switzerland</option>
                                    <option value="Syria">Syria</option>
                                    <option value="Taiwan">Taiwan</option>
                                    <option value="Tajikistan">Tajikistan</option>
                                    <option value="Tanzania">Tanzania</option>
                                    <option value="Thailand">Thailand</option>
                                    <option value="Togo">Togo</option>
                                    <option value="Tokelau">Tokelau</option>
                                    <option value="Tonga">Tonga</option>
                                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                    <option value="Tunisia">Tunisia</option>
                                    <option value="Turkey">Turkey</option>
                                    <option value="Turkmenistan">Turkmenistan</option>
                                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                    <option value="Tuvalu">Tuvalu</option>
                                    <option value="US Virgin Islands">US Virgin Islands</option>
                                    <option value="Uganda">Uganda</option>
                                    <option value="Ukraine">Ukraine</option>
                                    <option value="United Arab Emirates">United Arab Emirates</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="United Nations">United Nations</option>
                                    <option value="United States">United States</option>
                                    <option value="Unknown">Unknown</option>
                                    <option value="Uruguay">Uruguay</option>
                                    <option value="Uzbekistan">Uzbekistan</option>
                                    <option value="Vanuatu">Vanuatu</option>
                                    <option value="Vatican City">Vatican City</option>
                                    <option value="Venezuela">Venezuela</option>
                                    <option value="Vietnam">Vietnam</option>
                                    <option value="Wales">Wales</option>
                                    <option value="Wallis And Futuna">Wallis And Futuna</option>
                                    <option value="Western Sahara">Western Sahara</option>
                                    <option value="Yemen">Yemen</option>
                                    <option value="Zambia">Zambia</option>
                                    <option value="Zimbabwe">Zimbabwe</option>
                                </select>
                                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                            </div>
                            <div id="mauticform_collaboration_gender" class="mauticform-row mauticform-radiogrp mauticform-field-7 mauticform-required radio-wrapper" data-validate="gender" data-validation-type="radiogrp">
                                <label class="mauticform-label field-label" for="mauticform_radiogrp_radio_gender_Female1">Gender</label>
                                <label id="mauticform_radiogrp_label_gender_Female0" for="mauticform_radiogrp_radio_gender_Female0" class="mauticform-radiogrp-label radio-btn-label w-form-label">
                                    <input name="mauticform[gender]" class="mauticform-radiogrp-radio radio-button-field w-radio" name="mauticform[gender]" id="mauticform_radiogrp_radio_gender_Female0" type="radio" value="Female"/>Female

                                </label>
                                <label id="mauticform_radiogrp_label_gender_Male1" for="mauticform_radiogrp_radio_gender_Male1" class="mauticform-radiogrp-label radio-btn-label w-form-label">
                                    <input name="mauticform[gender]" class="mauticform-radiogrp-radio radio-button-field w-radio" name="mauticform[gender]" id="mauticform_radiogrp_radio_gender_Male1" type="radio" value="Male"/>Male

                                </label>
                                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                            </div>
                            <div id="mauticform_collaboration_do_you_currently_own_any" class="mauticform-row mauticform-radiogrp mauticform-field-8 mauticform-required radio-wrapper" data-validate="do_you_currently_own_any" data-validation-type="radiogrp">
                                <label class="mauticform-label _2 field-label" for="mauticform_radiogrp_radio_do_you_currently_own_any_No1">Do you currently own any Timothy Stone products?</label>
                                <label id="mauticform_radiogrp_label_do_you_currently_own_any_No0" for="mauticform_radiogrp_radio_do_you_currently_own_any_No0" class="mauticform-radiogrp-label radio-btn-label w-form-label">
                                    <input name="mauticform[do_you_currently_own_any]" class="mauticform-radiogrp-radio radio-button-field w-radio" name="mauticform[do_you_currently_own_any]" id="mauticform_radiogrp_radio_do_you_currently_own_any_No0" type="radio" value="No"/>No

                                </label>
                                <label id="mauticform_radiogrp_label_do_you_currently_own_any_Yes1" for="mauticform_radiogrp_radio_do_you_currently_own_any_Yes1" class="mauticform-radiogrp-label radio-btn-label w-form-label">
                                    <input name="mauticform[do_you_currently_own_any]" class="mauticform-radiogrp-radio radio-button-field w-radio" name="mauticform[do_you_currently_own_any]" id="mauticform_radiogrp_radio_do_you_currently_own_any_Yes1" type="radio" value="Yes"/>Yes

                                </label>
                                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                            </div>
                            <div id="mauticform_collaboration_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-9">
                                <button type="submit" name="mauticform[submit]" id="mauticform_input_collaboration_submit" name="mauticform[submit]" value="" class="mauticform-button submit-button w-button" value="1">Submit</button>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="mauticform[formId]" id="mauticform_collaboration_id" value="2"/>
                    <input type="hidden" name="mauticform[return]" id="mauticform_collaboration_return" value=""/>
                    <input type="hidden" name="mauticform[formName]" id="mauticform_collaboration_name" value="collaboration"/>
                </form>
            </div>
            <div class="giveaway-legal">
                By clicking "Enter Giveaway", you agree to &nbsp;Timothy Stone's &nbsp;<a href="https://timothystone.com/legal" target="_blank">Terms and Conditions &nbsp;and &nbsp;Privacy Policy.</a>
            </div>
        </div>
        <a class="legal" href="https://timothystone.com/legal" target="_blank">Terms of Use &Privacy Policy</a>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
