<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <title>Select Language</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="/css/base.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          body {
  background-color: #767676;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.flex-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.lang-box {
  width: 60%;
  height: 60%;
  padding: 75px;
  background-color: #fff;
  color: #000;
}

.header {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #000;
  color: #303030;
  font-size: 31px;
  line-height: 32px;
  text-transform: uppercase;
}

.link {
  display: inline-block;
  width: 33.3333%;
  margin-bottom: 20px;
  padding-right: 26px;
  -webkit-transition: color 200ms linear;
  transition: color 200ms linear;
  color: #000;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.link:hover {
  color: #d3aa72;
}

@media (max-width: 991px) {
  .lang-box {
    width: 80%;
    height: 70%;
  }
}

@media (max-width: 767px) {
  .lang-box {
    width: 100%;
    height: 100%;
    padding: 100px 50px 50px;
  }
  .link {
    width: 50%;
  }
}

@media (max-width: 479px) {
  .link {
    width: 100%;
  }
}
          </style>
      <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1677283809202394');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=1677283809202394&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
          <body>
        <div class="flex-wrapper">
            <div class="lang-box">
                <div class="header">Languages</div>
                <a href="#" class="link">English</a><a href="#" class="link">français</a><a href="#" class="link">Español</a><a href="#" class="link">Deutsch</a>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
